algoritmo "semnome"
// Função :
// Autor :  Bianca Pereira do Prado Campos
// Data : 06/11/2022
// Seção de Declarações 
var
primeiro: vetor [1..10] de inteiro
segundo: vetor [1..10] de inteiro
resultado: vetor [1..10] de inteiro
contador: inteiro
inicio
// Seção de Comandos 
para contador de 1 ate 10 faca
   primeiro[contador] <- randi(10)
   segundo[contador] <- randi(10)
   resultado[contador] <- um[contador] + dois[contador]
   escreva(resultado[contador],",")
fimpara
fimalgoritmo
